''
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>フィネスコ株式会社 - ${ title }</title>
    <meta property="og:title" content="フィネスコ株式会社 ${ title }">
    <meta property="og:site_name" content="フィネスコ株式会社">
    <meta property="og:description" content="${ title }">
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicons/favicon32.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/favicons/favicon114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/favicons/favicon72.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/favicons/favicon57.png">
    ${ css "${id}.css" }
    <link href="/blog.atom" type="application/atom+xml" rel="alternate" title="Blog Atom feed" />
    <link href="/info.atom" type="application/atom+xml" rel="alternate" title="Info Atom feed" />
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-26730164-1', 'auto');
      ga('send', 'pageview');
    </script>
    <meta name="google-site-verification" content="w60cYtjRL7Uw0mbaQ3FV7AAtGWqx6py2GsOEZtnQo8c" />
  </head>

  <body>
    <header>
      <a href="/" class="logo"><img src="/images/finescologo.png" alt="Finesco logo" /></a>
      <nav role="navigation">
        <div id="menuToggle">
          <input type="checkbox" />

          <span></span>
          <span></span>
          <span></span>

          <ul id="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/about">会社概要</a></li>
            <li><a href="/service">サービス一覧</a></li>
            <li><a href="/soudan">ご相談の流れ</a></li>
            <li><a href="/info">お知らせ</a></li>
            <li><a href="/column">コラム</a></li>
            <li><a href="/blog">ブログ</a></li>
            <li><a href="/contact">お問い合わせ</a></li>
            <li><a href="/english">ENGLISH</a></li>
            <li><a href="https://ja-jp.facebook.com/Finesco-Inc-427977463911779/">Facebook</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main role="main" id="${ id }">
      ${ content }
    </main>

    <footer>
      <nav role="navigation">
        <ul id="menu">
          <li><a href="/">Home</a></li>
          <li><a href="/about">会社概要</a></li>
          <li><a href="/service">サービス一覧</a></li>
          <li><a href="/soudan">ご相談の流れ</a></li>
          <li><a href="/info">お知らせ</a></li>
          <li><a href="/column">コラム</a></li>
          <li><a href="/blog">ブログ</a></li>
          <li><a href="/contact">お問い合わせ</a></li>
          <li><a href="/english">ENGLISH</a></li>
          <li><a href="https://ja-jp.facebook.com/Finesco-Inc-427977463911779/">Facebook</a></li>
        </ul>
      </nav>
      <div class="company">
        <div class="links">
          <a href="/rules">サイトのご利用にあたって</a>
          <a href="/privacy">個人情報保護方針</a>
          <a href="/disclaimer">免責事項</a>
        </div>
        <div class="copy">&copy; Finesco Inc. All Rights Reserved.</div>
      </div>

      <div class="positive">
        Website by
        <a href="http://www.positive.la" target="_blank">Positive Company</a>
      </div>
    </footer>

    <script src="/js/scroll.js"></script>
    ${liveJS}
    <script>
     if (window.netlifyIdentity) {
       window.netlifyIdentity.on("init", user => {
         if (!user) {
           window.netlifyIdentity.on("login", () => {
             document.location.href = "/admin/";
          })
        }
      })
    }
    </script>
  </body>
</html>
''
